/* global rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

.container {
    margin: auto;
}

@media (min-width: 768px) {
    .container {
        width: 650px;
        height: 450px;
    }
}

/* medium screens

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
} */

@media (min-width: 1200px) {
    .container {
        width: 600px;
    }
}

/* end global rules */

.card {
    display: flex;
    height: 100vh;
    background-color: #ffd9c6d4;
}

.card .container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.card .container .image {
    width: 43%;
    height: 100%;
}

.card .container .image img {
    width: 100%;
    height: 100%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.card .container .des {
    width: 55%;
    height: 100%;
    background-color: white;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.card .container .back {
    margin-left: 35px;
    height: 100%;
    width: calc(100% - 76px);
}

.card .container .des .back h6 {
    letter-spacing: 5px;
    font-size: 15px;
    margin-top: 35px;
    text-transform: uppercase;
    color: #777
}

.card .container .des .back h1 {
    font-size: 33px;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 15px;
    margin-top: 15px;
}

.card .container .des .back p:nth-of-type(1) {
    margin-bottom: 15px;
    color: #777;
    line-height: 1.5;
    text-transform: capitalize;
}

.card .container .des .back p:nth-of-type(2) {
    font-size: 40px;
    color: green;
    margin-bottom: 15px;
}

.card .container .des .back p:nth-of-type(2) span {
    font-size: 15px;
    text-decoration: line-through;
    margin-left: 20px;
    position: relative;
    top: -10px;
    color: #777;
    
}

.card .container .des .back button {
    border-radius: 10px;
    background-color: #0f946b;
    width: 100%;
    height: 50px;
    border: none;
    color: white;
    text-transform: capitalize;
    margin-bottom: 8px;
    cursor: pointer;
}

.card .container .des .back button:hover {
    background-color: #046045;
}

.card .container .des .back button img {
    margin-right: 10px;
    position: relative;
    top: 2.5px;
}

/* mobile */

@media (max-width: 767px) {
    .card .container {
        width: 350px;
        height: 750px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .card .container .image {
        width: 100%;
        height: 42%;
    }

    .card .container .image img {
        background-image: url(/projects/front-end-mentor/challenge-2/images/image-product-mobile.jpg);
        width: 100%;
        height: 100%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 0;
    }

    .card .container .des {
        width: 100%;
        height: 58%;
        background-color: white;
        border-top-right-radius: 0;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        
    }

    .card .container .back {
        margin-left: 35px;
        height: 100%;
    }
    
}
